<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>浪漫七夕</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/pageA.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
   <script src="js/main.js"></script>
  <style type="text/css">
      .character{
          width: 151px;
          height: 291px;
          background: url("images/boy.png") -0px -291px no-repeat;
          position: absolute;
          left: 6%;
          top: 55%;
      }
      .slowWalk{
          /*Safari 和 Chrome*/
          -webkit-animation-name: person-slow;
          -webkit-animation-duration: 950ms;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: steps(1,start);
          /*Firefox*/
          -moz-animation-name: person-slow;
          -moz-animation-duration: 950ms;
          -moz-animation-iteration-count: infinite;
          -moz-animation-timing-function: steps(1,start);
      }
      @-webkit-keyframes person-slow {
          0%{
              background-position: -0px -291px;
          }
          25%{
              background-position: -602px -0px;
          }
          50%{
              background-position: -302px -291px;
          }
          75%{
              background-position: -151px -291px;
          }
          100%{
              background-position: -0px -291px;
          }
      }
      @-moz-keyframes person-slow {
          0%{
              background-position: -0px -291px;
          }
          25%{
                background-position: -602px -0px;
            }
          50%{
                  background-position: -302px -291px;
              }
          75%{
                    background-position: -151px -291px;
                }
          100%{
                      background-position: -0px -291px;
                  }
      }
    </style>
</head>
<body>
<div id="content">
    <ul class="content_wrap">
        <!--第一幅画面-->
        <li>
            <div class="a_background">
                <div class="a_background_top"></div>
                <div class="a_background_middle"></div>
                <div class="a_background_bottom"></div>
            </div>
        </li>
        <!--第二幅画面-->
        <li>页面2</li>
        <!--第三幅画面-->
        <li>页面3</li>
    </ul>

    <div id="boy" class="character"></div>
    <div class="button">
        <button>点击切换页面</button>
    </div>
</div>
<script type="text/javascript">
    var swipe=swipeDiv($("#content"));
    /*$(".button").click(function () {
     swipe.swipeTo($("#content").width()*2,5000);
    });*/
    /*定义一个方法获取元素height和top值*/
    var getValue=function (className) {
        var $elem=$(''+className+'');
        return{
            height:$elem.height(),
            top:$elem.position().top
        };
    };
    /*路的Y轴*/
    /*var pathY=function () {
        var data=getValue('.a_background_middle');
        return data.top + data.height/2;
    }();*/
    var data=getValue('.a_background_middle');
    var pathY=data.top + data.height/2;
    var  $boy=$('#boy');
    var boyHeight=$boy.height();
    $boy.css({
       top:pathY-boyHeight+25
    });
    $('.button').click(function () {
        $('#boy').addClass('slowWalk');
    });
</script>
</body>
</html>









