<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .aa{
            width: 600px;
            height: 500px;
            background-color: #9BCD9B;
            position: relative;
            margin: 0 auto;

        }
        .bb{
            width: 400px;
            height: 300px;
            top: 30px;
            background-color: blue;
            position: absolute;
        }
        .tp{
            position: absolute;
            background: url("images/girl.png") -300px 0px no-repeat;
            width: 150px;
            height:190px;
            left: 100px;
            top: 5px;
        }
    </style>
</head>
<body>
<div class="aa">我是第一层
    <div class="bb">我是第二层
        <div class="tp">
我是第三次
        </div>
    </div>

</div>
</body>
</html>